{
  "name": "pixsheet-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @pixsheet/frontend",
    "dev:frontend": "npm run dev --workspace @pixsheet/frontend",
    "dev:backend": "npm run dev --workspace @pixsheet/backend",
    "build": "npm run build --workspace @pixsheet/shared && npm run build --workspace @pixsheet/backend && npm run build --workspace @pixsheet/frontend",
    "build:frontend": "npm run build --workspace @pixsheet/frontend",
    "build:backend": "npm run build --workspace @pixsheet/shared && npm run build --workspace @pixsheet/backend",
    "lint": "npm run lint --workspace @pixsheet/frontend"
  }
}
